# alfred-mweb-workflow

./: .gitignore  LICENSE  MWeb.alfredworkflow  README.md  pom.xml
shell/: new.sh  search-ext.sh  search-old.sh  search.sh  test-old.sh  test.sh
src/main/java/: module-info.java
src/main/java/me/chenzz/mweb/alfred/workflow/: Main.java  TitleInfo.java
src/main/java/me/chenzz/mweb/alfred/workflow/utils/: DateFormatUtils.java  FileUtils.java  StringUtils.java
src/main/java/me/chenzz/mweb/format/: Main.java  TitleInfo.java
src/main/java/me/chenzz/mweb/format/utils/: DateFormatUtils.java  FileUtils.java  StringUtils.java
